{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "bootstrap": "^5.2.3",
    "gh-pages": "^4.0.0",
    "react-router-hash-link": "^2.4.3",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "@trendyol-js/react-carousel": "^3.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-tabs": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-multi-carousel": "^2.8.3",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-sticky-box": "2.0.4",
    "react-stickynode": "^4.1.0",
    "styled-components": "^5.3.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "***Using `React JS, Html, CSS, JS, BootStrap` to build this responsive website***",
  "main": "babel-plugin-macros.config.js",
  "author": "",
  "license": "ISC"
}
